spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# TODO - remove before commiting !!!
# Enable Hibernate SQL logging (default: false)
spring.jpa.properties.hibernate.show_sql=true
# Format SQL nicely (default: false)
spring.jpa.properties.hibernate.format_sql=true
# Log SQL statements (default: none)
logging.level.org.hibernate.SQL=DEBUG
# Log JDBC parameters (default: false)
logging.level.org.hibernate.type.descriptor.sql=TRACE